# android-testing

ui/espresso/BasicSample/: build.gradle
ui/espresso/BasicSample/app/: build.gradle
