apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    // App dependencies
    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    compile 'com.google.guava:guava:18.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
}

apply plugin: 'com.browserstack.gradle'

project.ext.browserstack_username = System.getenv('BROWSERSTACK_USERNAME')
project.ext.browserstack_access_key = System.getenv('BROWSERSTACK_ACCESS_KEY')

runDebugBuildOnBrowserstack {

    username = browserstack_username
    accessKey = browserstack_access_key
    devices = ['Google Pixel-7.1']
}
uploadBuildToBrowserstackAppLive {
    username = browserstack_username
    accessKey = browserstack_access_key
}